[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/SceneTrans.cs" type="Script" id=1]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 49, -211 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "TransIn"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 467.5, -211 ), Vector2( 49, -211 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "TransOut"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 49, -211 ), Vector2( -372, -211 ) ]
}

[node name="Trans" type="ColorRect"]
margin_left = 49.0
margin_top = -211.0
margin_right = 578.0
margin_bottom = 87.0
rect_rotation = 45.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/TransIn = SubResource( 2 )
anims/TransOut = SubResource( 3 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnTransStop"]
