[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/PigAI.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.5, 13.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 92.5, 13.5 )

[node name="Ai" type="Node2D"]
script = ExtResource( 2 )

[node name="Detect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect"]
position = Vector2( -5.5, -4.5 )
shape = SubResource( 1 )

[node name="View" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="View"]
position = Vector2( -23.5, -3.5 )
shape = SubResource( 2 )

[connection signal="area_entered" from="Detect" to="." method="OnAtkRangeEntered"]
[connection signal="area_exited" from="Detect" to="." method="OnAtkRangeExited"]
[connection signal="area_entered" from="View" to="." method="OnViewRangeEntered"]
[connection signal="area_exited" from="View" to="." method="OnViewRangeExited"]
