[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/Diamond.cs" type="Script" id=1]
[ext_resource path="res://Assets/12-Live and Coins/Big Diamond Idle (18x14).png" type="Texture" id=2]
[ext_resource path="res://Assets/12-Live and Coins/Big Diamond Hit (18x14).png" type="Texture" id=3]
[ext_resource path="res://Assets/17-Sound/coin5.ogg" type="AudioStream" id=4]

[sub_resource type="PhysicsMaterial" id=63]
bounce = 0.3

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 18, 14 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 3 )
region = Rect2( 18, 0, 18, 14 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 18, 14 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 2 )
region = Rect2( 18, 0, 18, 14 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 2 )
region = Rect2( 36, 0, 18, 14 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 2 )
region = Rect2( 54, 0, 18, 14 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 18, 14 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 2 )
region = Rect2( 90, 0, 18, 14 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 2 )
region = Rect2( 108, 0, 18, 14 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 2 )
region = Rect2( 126, 0, 18, 14 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 18, 14 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 2 )
region = Rect2( 162, 0, 18, 14 )

[sub_resource type="SpriteFrames" id=61]
animations = [ {
"frames": [ SubResource( 59 ), SubResource( 60 ) ],
"loop": false,
"name": "Hit",
"speed": 10.0
}, {
"frames": [ SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=62]
extents = Vector2( 6, 5 )

[node name="Diamond" type="RigidBody2D"]
z_index = 11
collision_layer = 512
collision_mask = 33
mode = 2
physics_material_override = SubResource( 63 )
gravity_scale = 4.0
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 61 )
animation = "Idle"
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -14.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 0 )
shape = SubResource( 62 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="animation_finished" from="AnimatedSprite" to="." method="OnAnimationFinished"]
[connection signal="finished" from="Audio" to="." method="OnAudioFinished"]
