[gd_scene load_steps=73 format=2]

[ext_resource path="res://Assets/13-Dialogue Boxes/Hello In (24x8).png" type="Texture" id=1]
[ext_resource path="res://Assets/13-Dialogue Boxes/Hello Out (24x8).png" type="Texture" id=2]
[ext_resource path="res://Assets/13-Dialogue Boxes/Hi Out (24x8).png" type="Texture" id=3]
[ext_resource path="res://Assets/13-Dialogue Boxes/Hi In (24x8).png" type="Texture" id=4]
[ext_resource path="res://Assets/13-Dialogue Boxes/No Out (24x8).png" type="Texture" id=5]
[ext_resource path="res://Assets/13-Dialogue Boxes/Loser In (24x8).png" type="Texture" id=6]
[ext_resource path="res://Assets/13-Dialogue Boxes/No In (24x8).png" type="Texture" id=7]
[ext_resource path="res://Assets/13-Dialogue Boxes/Loser Out (24x8).png" type="Texture" id=8]
[ext_resource path="res://Scripts/DlgBox.cs" type="Script" id=9]
[ext_resource path="res://Assets/13-Dialogue Boxes/Interrogation Out (24x8).png" type="Texture" id=10]
[ext_resource path="res://Assets/13-Dialogue Boxes/Interrogation In (24x8).png" type="Texture" id=11]
[ext_resource path="res://Assets/13-Dialogue Boxes/Dead In (24x8).png" type="Texture" id=12]
[ext_resource path="res://Assets/13-Dialogue Boxes/!!! Out (24x8).png" type="Texture" id=13]
[ext_resource path="res://Assets/13-Dialogue Boxes/Attack Out (24x8).png" type="Texture" id=14]
[ext_resource path="res://Assets/13-Dialogue Boxes/Boom Out (24x8).png" type="Texture" id=15]
[ext_resource path="res://Assets/13-Dialogue Boxes/WTF Out (24x8).png" type="Texture" id=16]
[ext_resource path="res://Assets/13-Dialogue Boxes/Attack In (24x8).png" type="Texture" id=17]
[ext_resource path="res://Assets/13-Dialogue Boxes/!!! In (24x8).png" type="Texture" id=18]
[ext_resource path="res://Assets/13-Dialogue Boxes/Boom In (24x8).png" type="Texture" id=19]
[ext_resource path="res://Assets/13-Dialogue Boxes/WTF In (24x8).png" type="Texture" id=20]
[ext_resource path="res://Assets/13-Dialogue Boxes/Dead Out (24x8).png" type="Texture" id=21]

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 21 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 12 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 12 )
region = Rect2( 68, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 14 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 10 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 16 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 68, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 15 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 11 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 11 )
region = Rect2( 68, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 18 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 18 )
region = Rect2( 68, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 17 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 17 )
region = Rect2( 68, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 20 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 20 )
region = Rect2( 68, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 13 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 19 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 19 )
region = Rect2( 68, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 7 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 7 )
region = Rect2( 68, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 8 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 68, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 6 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 6 )
region = Rect2( 68, 0, 34, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 22 ), SubResource( 23 ) ],
"loop": false,
"name": "DeadOut",
"speed": 10.0
}, {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": false,
"name": "DeadIn",
"speed": 10.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ) ],
"loop": false,
"name": "AttackOut",
"speed": 10.0
}, {
"frames": [ SubResource( 29 ), SubResource( 30 ) ],
"loop": false,
"name": "ItgOut",
"speed": 10.0
}, {
"frames": [ SubResource( 31 ), SubResource( 32 ) ],
"loop": false,
"name": "WtfOut",
"speed": 10.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": false,
"name": "HiIn",
"speed": 10.0
}, {
"frames": [ SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "BoomOut",
"speed": 10.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": false,
"name": "ItgIn",
"speed": 10.0
}, {
"frames": [ SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": false,
"name": "ExcIn",
"speed": 10.0
}, {
"frames": [ SubResource( 41 ), SubResource( 42 ), SubResource( 43 ) ],
"loop": false,
"name": "AttackIn",
"speed": 10.0
}, {
"frames": [ SubResource( 44 ), SubResource( 45 ), SubResource( 46 ) ],
"loop": false,
"name": "WtfIn",
"speed": 10.0
}, {
"frames": [ SubResource( 47 ), SubResource( 48 ) ],
"loop": false,
"name": "ExcOut",
"speed": 10.0
}, {
"frames": [ SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": false,
"name": "BoomIn",
"speed": 10.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": false,
"name": "NoIn",
"speed": 10.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ) ],
"loop": false,
"name": "NoOut",
"speed": 10.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ) ],
"loop": false,
"name": "LoserOut",
"speed": 10.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": false,
"name": "HelloOut",
"speed": 10.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": false,
"name": "HelloIn",
"speed": 10.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ) ],
"loop": false,
"name": "HiOut",
"speed": 10.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": false,
"name": "LoserIn",
"speed": 10.0
} ]

[node name="DlgBox" type="AnimatedSprite"]
visible = false
frames = SubResource( 6 )
animation = "ItgOut"
frame = 1
playing = true
script = ExtResource( 9 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="." to="." method="AnimationFinished"]
[connection signal="timeout" from="Timer" to="." method="TimeOut"]
