[gd_scene load_steps=4 format=2]

[ext_resource path="res://Nodes/King.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/PlayerController.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.5, 18.5 )

[node name="Player" type="Node2D"]
script = ExtResource( 2 )

[node name="King" parent="." instance=ExtResource( 1 )]
z_index = 10

[node name="Detect" type="Area2D" parent="King"]
visible = false
collision_layer = 4096
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="King/Detect"]
position = Vector2( -0.5, -5.5 )
shape = SubResource( 1 )
