info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=72 base=55 scaleW=19 scaleH=20 pages=1 packed=0
page id=0 file="BMFont.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=0 y=0 width=4 height=6 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=49 x=5 y=0 width=4 height=6 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=50 x=10 y=0 width=4 height=6 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=51 x=15 y=0 width=4 height=6 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=52 x=0 y=7 width=4 height=6 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=53 x=0 y=14 width=4 height=6 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=54 x=5 y=7 width=4 height=6 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=55 x=5 y=14 width=4 height=6 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=56 x=10 y=7 width=4 height=6 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=57 x=10 y=14 width=4 height=6 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
