info face="NicoClean" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=13 scaleW=170 scaleH=209 pages=1 packed=0
page id=0 file="CleanCraters.png"
chars count=95
char id=32     x=22    y=180   width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0  letter="space"
char id=33     x=2     y=126   width=8     height=18    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=0  letter="!"
char id=34     x=86    y=163   width=10    height=11    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=0  letter="""
char id=35     x=38    y=25    width=19    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=0  letter="#"
char id=36     x=48    y=2     width=15    height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="$"
char id=37     x=42    y=126   width=19    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=0  letter="%"
char id=38     x=59    y=46    width=16    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=0  letter="&"
char id=39     x=98    y=163   width=7     height=11    xoffset=2     yoffset=0     xadvance=4     page=0  chnl=0  letter="'"
char id=40     x=65    y=2     width=10    height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=0  letter="("
char id=41     x=77    y=2     width=10    height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=0  letter=")"
char id=42     x=56    y=163   width=12    height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=0  letter="*"
char id=43     x=15    y=163   width=14    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="+"
char id=44     x=107   y=163   width=8     height=10    xoffset=2     yoffset=10    xadvance=5     page=0  chnl=0  letter=","
char id=45     x=148   y=163   width=13    height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0  letter="-"
char id=46     x=2     y=180   width=8     height=8     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=0  letter="."
char id=47     x=126   y=2     width=13    height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=0  letter="/"
char id=48     x=38    y=66    width=15    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="0"
char id=49     x=155   y=106   width=10    height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=0  letter="1"
char id=50     x=87    y=86    width=14    height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="2"
char id=51     x=103   y=86    width=14    height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="3"
char id=52     x=77    y=46    width=16    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0  letter="4"
char id=53     x=119   y=86    width=14    height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="5"
char id=54     x=135   y=86    width=14    height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="6"
char id=55     x=151   y=86    width=14    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=0  letter="7"
char id=56     x=2     y=106   width=14    height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="8"
char id=57     x=18    y=106   width=14    height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="9"
char id=58     x=31    y=163   width=8     height=14    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=0  letter=":"
char id=59     x=77    y=126   width=8     height=17    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=0  letter=";"
char id=60     x=115   y=146   width=13    height=15    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=0  letter="<"
char id=61     x=41    y=163   width=13    height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=0  letter="="
char id=62     x=130   y=146   width=13    height=15    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=0  letter=">"
char id=63     x=98    y=106   width=13    height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=0  letter="?"
char id=64     x=59    y=25    width=19    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=0  letter="@"
char id=65     x=120   y=25    width=17    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=0  letter="A"
char id=66     x=55    y=66    width=15    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="B"
char id=67     x=139   y=25    width=17    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=0  letter="C"
char id=68     x=95    y=46    width=16    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=0  letter="D"
char id=69     x=34    y=106   width=14    height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="E"
char id=70     x=50    y=106   width=14    height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="F"
char id=71     x=2     y=46    width=17    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=0  letter="G"
char id=72     x=72    y=66    width=15    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="H"
char id=73     x=12    y=126   width=8     height=18    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=0  letter="I"
char id=74     x=142   y=106   width=11    height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=0  letter="J"
char id=75     x=113   y=46    width=16    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=0  letter="K"
char id=76     x=113   y=106   width=13    height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=0  letter="L"
char id=77     x=80    y=25    width=18    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=0  letter="M"
char id=78     x=131   y=46    width=16    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=0  letter="N"
char id=79     x=100   y=25    width=18    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=0  letter="O"
char id=80     x=89    y=66    width=15    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="P"
char id=81     x=89    y=2     width=18    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=0  letter="Q"
char id=82     x=149   y=46    width=16    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=0  letter="R"
char id=83     x=106   y=66    width=15    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="S"
char id=84     x=123   y=66    width=15    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0  letter="T"
char id=85     x=140   y=66    width=15    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="U"
char id=86     x=21    y=46    width=17    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=0  letter="V"
char id=87     x=15    y=25    width=21    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=0  letter="W"
char id=88     x=40    y=46    width=17    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=0  letter="X"
char id=89     x=2     y=66    width=16    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0  letter="Y"
char id=90     x=2     y=86    width=15    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0  letter="Z"
char id=91     x=2     y=2     width=10    height=21    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=0  letter="["
char id=92     x=141   y=2     width=13    height=19    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=0  letter="\"
char id=93     x=14    y=2     width=10    height=21    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=0  letter="]"
char id=94     x=70    y=163   width=14    height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="^"
char id=95     x=132   y=163   width=14    height=8     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=0  letter="_"
char id=96     x=12    y=180   width=8     height=8     xoffset=3     yoffset=0     xadvance=6     page=0  chnl=0  letter="`"
char id=97     x=19    y=146   width=14    height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="a"
char id=98     x=19    y=86    width=15    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="b"
char id=99     x=35    y=146   width=14    height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="c"
char id=100    x=36    y=86    width=15    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=0  letter="d"
char id=101    x=51    y=146   width=14    height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="e"
char id=102    x=128   y=106   width=12    height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=0  letter="f"
char id=103    x=109   y=2     width=15    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0  letter="g"
char id=104    x=66    y=106   width=14    height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="h"
char id=105    x=22    y=126   width=8     height=18    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=0  letter="i"
char id=106    x=26    y=2     width=10    height=21    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=0  letter="j"
char id=107    x=82    y=106   width=14    height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0  letter="k"
char id=108    x=32    y=126   width=8     height=18    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=0  letter="l"
char id=109    x=109   y=126   width=18    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0  letter="m"
char id=110    x=67    y=146   width=14    height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="n"
char id=111    x=129   y=126   width=15    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=0  letter="o"
char id=112    x=53    y=86    width=15    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=0  letter="p"
char id=113    x=70    y=86    width=15    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=0  letter="q"
char id=114    x=2     y=163   width=11    height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=0  letter="r"
char id=115    x=145   y=146   width=12    height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=0  letter="s"
char id=116    x=63    y=126   width=12    height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=0  letter="t"
char id=117    x=83    y=146   width=14    height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="u"
char id=118    x=146   y=126   width=15    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0  letter="v"
char id=119    x=87    y=126   width=20    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0  letter="w"
char id=120    x=2     y=146   width=15    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0  letter="x"
char id=121    x=20    y=66    width=16    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="y"
char id=122    x=99    y=146   width=14    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0  letter="z"
char id=123    x=156   y=2     width=11    height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=0  letter="{"
char id=124    x=38    y=2     width=8     height=21    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=0  letter="|"
char id=125    x=2     y=25    width=11    height=19    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=0  letter="}"
char id=126    x=117   y=163   width=13    height=9     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=0  letter="~"
kernings count=0
