[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Kings and Pigs.png" type="Texture" id=1]
[ext_resource path="res://Assets/15-Font/CleanPlate.fnt" type="BitmapFont" id=2]
[ext_resource path="res://Nodes/HUD/Trans.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resource/Btn0.tres" type="StyleBox" id=4]
[ext_resource path="res://Scripts/UI/MainMenu.cs" type="Script" id=5]
[ext_resource path="res://Nodes/SfxMgr.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/17-Sound/pluck_001.ogg" type="AudioStream" id=7]
[ext_resource path="res://Assets/17-Sound/select_003.ogg" type="AudioStream" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.247059, 0.219608, 0.317647, 0.862745 )

[node name="MainMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -768.0
margin_bottom = -480.0
rect_scale = Vector2( 4, 4 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -67.0
margin_top = -50.75
margin_right = 67.0
margin_bottom = -32.75
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -23.5
margin_top = -12.5
margin_right = 36.5
margin_bottom = 21.5
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.5
margin_top = 17.5
margin_right = 56.5
margin_bottom = 51.5
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trans" parent="." instance=ExtResource( 3 )]

[node name="SfxMgr" parent="." instance=ExtResource( 6 )]

[node name="Hover" type="AudioStreamPlayer" parent="SfxMgr"]
stream = ExtResource( 7 )
volume_db = -12.0

[node name="Click" type="AudioStreamPlayer" parent="SfxMgr"]
stream = ExtResource( 8 )

[connection signal="mouse_entered" from="Panel/Start" to="." method="OnHover"]
[connection signal="pressed" from="Panel/Start" to="." method="OnStart"]
[connection signal="mouse_entered" from="Panel/Continue" to="." method="OnHover"]
[connection signal="pressed" from="Panel/Continue" to="." method="OnContinue"]
